<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-ui-autocomplete-vcard demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
   
    <cells-demo-helper resolution="tablet">
      <cells-demo-case heading="Autocomplete" description="Ejemplo básico">
        <template>
          <h3>Autocomplete</h3>
          <div class="card">
            <div class="container">
              <cells-ui-autocomplete-vcard label="Busqueda de personas" rootItems="data" displayLabel="nombres"
                displayValue="_id"></cells-ui-autocomplete-vcard>
            </div>
          </div>
          <div id="panel-json" class="second-panel hidden">
            <h3>Item selected</h3>
            <div class="card">
              <div class="container">
                <div class="root"></div>
              </div>
            </div>
          </div>
          <script>
            let data = {};
            document.addEventListener('WebComponentsReady', async() => {
              data = await fetch('data/items.json').then(response => response.json());
              let autocompleteInput = document.querySelector('cells-ui-autocomplete-vcard');
              autocompleteInput.items = data;
              autocompleteInput.addEventListener('selected-item', (e) => {
                if (e.detail) {
                  document.querySelector('.root').innerHTML = `<pre>${JSON.stringify(e.detail, null, '\t')}</pre>`;
                  document.querySelector('#panel-json').classList.remove('hidden');
                } else {
                  document.querySelector('#panel-json').classList.add('hidden');
                }
              });
            });
          </script>
        </template>
      </cells-demo-case>
  
      <cells-demo-case heading="Autocomplete Display Label" description="Ejemplo display personalizado">
        <template>
          <h3>Autocomplete Display Label</h3>
          <div class="card">
            <div class="container">
              <cells-ui-autocomplete-vcard label="Busqueda de personas" rootItems="data" displayLabel="nombres"
                displayValue="_id"
                displayLabelCustom="{nombres} {apellidos} - {tipoDocumento.descripcion}: {numDocumento}">
              </cells-ui-autocomplete-vcard>
            </div>
          </div>
          <div id="panel-json" class="second-panel hidden">
            <h3>Item selected</h3>
            <div class="card">
              <div class="container">
                <div class="root"></div>
              </div>
            </div>
          </div>
          <script>
            let data = {};
            document.addEventListener('WebComponentsReady', async() => {
              data = await fetch('data/items.json').then(response => response.json());
              let autocompleteInput = document.querySelector('cells-ui-autocomplete-vcard');
              autocompleteInput.items = data;
              autocompleteInput.addEventListener('selected-item', (e) => {
                if (e.detail) {
                  document.querySelector('.root').innerHTML = `<pre>${JSON.stringify(e.detail, null, '\t')}</pre>`;
                  document.querySelector('#panel-json').classList.remove('hidden');
                } else {
                  document.querySelector('#panel-json').classList.add('hidden');
                }
              });
            });
          </script>
        </template>
      </cells-demo-case>
  
      <cells-demo-case heading="Autocomplete Remote" description="Ejemplo de consultas a un servicio remoto">
          <template>
            <h3>Autocomplete Remote</h3>
            <div class="card">
              <div class="container">
                <cells-ui-autocomplete-vcard label="Busqueda de personas"  
                  displayLabel="username"
                  displayValue="id"
                  remote = "true"
                  path = "https://jsonplaceholder.typicode.com/users?query="
                  displayLabelCustom="{username} - Name: {name}">
                </cells-ui-autocomplete-vcard>
              </div>
            </div>
            <div id="panel-json" class="second-panel hidden">
              <h3>Item selected</h3>
              <div class="card">
                <div class="container">
                  <div class="root"></div>
                </div>
              </div>
            </div>
            <script>
              let data = {};
              document.addEventListener('WebComponentsReady', async() => {
                let autocompleteInput = document.querySelector('cells-ui-autocomplete-vcard');
                autocompleteInput.addEventListener('cells-autocomplete-vcard-query-event', async(e)=>{
                  data = await fetch(e.detail.path).then(response => response.json());
                  e.detail.onSuccess(data);
                });
                autocompleteInput.addEventListener('selected-item', (e) => {
                  if (e.detail) {
                    document.querySelector('.root').innerHTML = `<pre>${JSON.stringify(e.detail, null, '\t')}</pre>`;
                    document.querySelector('#panel-json').classList.remove('hidden');
                  } else {
                    document.querySelector('#panel-json').classList.add('hidden');
                  }
                });
              });
            </script>
          </template>
        </cells-demo-case>
  
    </cells-demo-helper>
  </body>
</html>
